# Jakarta-Persistence-Testing

./: .gitignore  README.md  pom.xml
src/main/java/org/jakarta/persistence/api/maakoodisto/test/: Main.java
src/main/java/org/jakarta/persistence/api/maakoodisto/test/models/: Classification.java  ClassificationDescription.java  ClassificationIndexEntry.java  ClassificationItemNames.java  ClassificationName.java  Maakoodisto.java
src/main/java/org/jakarta/persistence/api/maakoodisto/test/service/: MaakoodistoService.java  MaakoodistoServiceImpl.java
src/main/java/org/jakarta/persistence/api/maakoodisto/test/utils/: CreateUpdateMaakoodistot.java  FileReadingUtils.java  MaakoodistoUnmarshal.java
src/main/resources/maakoodistoJSON/: maakoodisto.json  maakoodisto2.json  maakoodisto2Update.json  maakoodisto3.json  maakoodistoArray.json
